@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:ital,wght@0,700;1,500&display=swap');

:root {
    --dark-cyan-primary: hsl(158, 36%, 37%);
    --cream-primary: hsl(30, 38%, 92%);
    --very-dark-blue-neutral: hsl(212, 21%, 14%);
    --dark-grayish-blue-neutral: hsla(228, 12%, 48%, 0.685);
    --white: hsl(0, 0%, 100%);

    --fraunces: 'Fraunces', serif;
    --montserrat: 'Montserrat', sans-serif;

}

*{
    margin: 0px;
    padding: 0px;
}

h1,h2{
    line-height: 1;
}

img,svg{
    max-width: 100%;
    display: block;
}

body{
    font-family: var(--montserrat);
   font-weight: 500; 
   font-size: 0.875rem;
   color:var(--dark-grayish-blue-neutral);
   background-color: var(--cream-primary);
   line-height: 1.7;
}

.price{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

button{
    cursor: pointer;
    border: 0;
    border-radius: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    padding: .75em 1.5em;
    background-color: var(--dark-cyan-primary);
    color: var(--white);
    font-weight: 700;
    font-size: 0.925rem;
}

button:is(:hover, :focus) {
    background-color: hsl(158, 36%, 20%);
}

.card{
    display: grid;
    background-color: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
}

@media (min-width: 600px){
    .card {
        grid-template-columns: 1fr 1fr;
    }
}

.product-content {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
}

h2{
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}

h1{
    font-size: 2rem;
    font-family: var(--fraunces);
    color: var(--very-dark-blue-neutral);
}

.discount-price{
    font-size: 2rem;
    font-family: var(--fraunces);
    color: var(--dark-cyan-primary);
}